@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,300,600,400);
html, body {
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size: 13px;
}
body {
  min-height: 2000px;
  padding-top: 70px;
}
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.container {
  width: 1000px;
}
.form-control {
  .border-radius(0);
  height: 30px;
  padding: 5px 10px;
  font-size: 100%;
}
select.form-control {
  padding: 0 0;
}
p {
  margin: 0 0 0;
}
h1, h2, h3, h4, h5 {
  margin-top: 0;
  margin-bottom: 5px;
}
h1, h2, h3 {
  font-size: 14px;
  font-weight: 700;
}
.text-bold {
  font-weight: 700;
}
.text-em {
  font-style: italic;
}
.home {
  .property-brief {
    display: block;
    margin-left: 145px;
  }
}
.property {
  img.image-small {
  }
}
.row-gap-small {
  min-height: 20px;
}
.row-gap-medium {
  min-height: 50px;
}
// navbar
.navbar {
  background-color: #36b;
  color: #fff;
  .navbar-nav > li > a {
    color: #fff;
    &:hover {
      color: #fff;
    }
  }
  // line-height: 45px;
  // height: 68px;
}
.step-title {
  padding: 5px 10px;
  background: #F2F3F5;
  margin-bottom: 15px;
  text-transform: uppercase;
}
label {
  font-weight: normal;
}
.invisible {
  visibility: hidden;
}
.image-wrapper {
  .placeholder {
    width: 100%;
    height: 100px;
    background: #EFEFEF;
    border: 1px solid #ccc;
  }
  a {
    color: #333;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
  }
  .add-button {
    padding: 40px 0;
    text-align: center;
  }
  .image-box {
    width: 20% !important;
  }
  .pic-title {
    margin-top: 10px;
    input {
      width: 100%;
      background-color: #fff;
      border: 1px solid #ccc;
    }
  }
}